# vite-plugin-fable

./: .gitignore  CHANGELOG.md  Directory.Packages.props  README.md  changelog-updater.js  cracking.fsx  index.js  package.json  publish.fsx  types.d.ts
.config/: dotnet-tools.json
.github/workflows/: main.yml  pr.yml  publish-npm.yaml  publish.yml
Fable.Daemon/: Caching.fs  Compiler.fs  CoolCatCracking.fs  Domain.fs  Fable.Daemon.fsproj  Program.fs  README.md  RpcEndpoints.fs  Types.fs
Fable.Daemon.Tests/: Fable.Daemon.Tests.fsproj
docs/: community-templates.md  debug.md  getting-started.md  index.md  local-fable-compiler.md  status.md
hello-world/: .gitignore  README.md  package.json  vite.config.js  vitest.ts
hello-world/lib/: latest.tgz
hello-world/src/: App.fsproj  Counter.fs  Counter.test.fs  Main.fs  index.html
sample-project/: App.fsproj  Library.fs  RootComponent.fs  app.css  index.html  package.json  vite.config.js
sample-project/components/: TestComponent.fs
