<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <!-- <RollForward>LatestMajor</RollForward> -->
    <PublishTrimmed>true</PublishTrimmed>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- <PublishAot>true</PublishAot> -->
    <!-- 
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile> -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifiers>osx-x64;linux-x64;win-x64</RuntimeIdentifiers>
    <InvariantGlobalization>true</InvariantGlobalization> 
    <!-- <IsAotCompatible>true</IsAotCompatible> -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="MSBuild.fs" />
    <Compile Include="Caching.fs" />
    <Compile Include="CoolCatCracking.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="RpcEndpoints.fs" />
    <Content Include="debug\index.html" />
    <Content Include="debug\favicon.ico" />
    <Compile Include="Debug.fsi" />
    <Compile Include="Debug.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.React" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSharp.SystemTextJson" />
    <PackageReference Include="StreamJsonRpc" />
    <PackageReference Include="Suave" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Thoth.Json.Core" />
    <PackageReference Include="protobuf-net" />
    <PackageReference Include="Thoth.Json.System.Text.Json" />
  </ItemGroup>
</Project>
